 .who-we-are-section {
    border-radius: 12px;
    font-family: Arial, sans-serif;
    margin-right: 0;
    padding: 0;
    height: 80vh;
    width: 100%;
    background: #fafaf6;
    
}

.container {
    width: 100vw;
    display: flex;
}

.col-md-6 {
    width: 50%;
}

.align-items-center {
    display: flex;
    gap: 50px;
    padding: 10px 50px; 
}

.main-img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    max-height: 450px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-left: 20px;  
    margin-top: 20px;
}
/* Overlay card (no z-index needed) */
 .stat-card.highlight {
    position: relative;
    bottom: 150px;
    left: 54%;
    background: #E7E35F;
    padding: 20px 25px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 30px solid #fafaf6;
}

.stat-card.highlight h3 {
    font-size: 2rem;
    margin: 0;
    color: #333;
}

.stat-card.highlight p {
    font-size: 0.95rem;
    margin-top: 6px;
    color: #4d5e33;
}

.right-content h2 {
    font-size: 1.9rem;
    font-weight: 700;
    color: #434636;
    margin-bottom: 16px;
}

.right-content p {
    color: #666d5e;
    margin-bottom: 30px;
    line-height: 1.5;
    max-width: 500px;
}

.badge {
    font-size: 0.85rem;
    background: #e6e6d1;
    color: #333;
    padding: 5px 14px;
    border-radius: 20px;
    margin-bottom: 18px;
    display: inline-block;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    color: #727a53;
}

.stat-card .icon {
    font-size: 2.8rem;
    color: #4A6242;
    margin-top: 4px;
}

.stat-card h4 {
    margin: 0 0 6px 0;
    font-size: 1.05rem;
    font-weight: 600;
    color: #4a4a2e;
}

.stat-card p {
    font-size: 0.85rem;
    color: #656a44;
    line-height: 1.3;
}

.right-content {
    margin-top: 30px;
}

.smarta {
    margin-top: 50px;
    display: flex;
} 